name=Logger
version=0.0.1
author=Eddie Roosenmaallen <eddie@page.ca>
maintainer=Eddie Roosenmaallen <eddie@page.ca>
sentence=The Logger module sends log messages
paragraph=This module transmits messages 
category=Data Processing
url=https://github.com/eroosenmaallen/Arduino-Logger
architectures=*
